### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (BOOT_FLASH), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(RVMDK),0,0,0
GRPOPT 2,(Sources),0,0,0
GRPOPT 3,(Parameters header files),0,0,0
GRPOPT 4,(STM32F10xFWLIB),0,0,0
GRPOPT 5,(Doc),0,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\stm32f10x_vector.s><stm32f10x_vector.s> 
OPTFFF 1,2,2,0,0,0,0,0,<.\cortexm3_macro.s><cortexm3_macro.s> 
OPTFFF 2,3,1,285212672,0,0,0,0,<..\src\stm32f10x_Timebase.c><stm32f10x_Timebase.c> 
OPTFFF 2,4,1,0,0,0,0,0,<..\src\main.c><main.c> 
OPTFFF 2,5,1,1090519040,0,0,0,0,<..\src\MC_Clarke_Park.c><MC_Clarke_Park.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\src\MC_Display.c><MC_Display.c> 
OPTFFF 2,7,1,67108864,0,0,0,0,<..\src\MC_Globals.c><MC_Globals.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\src\MC_IFOC_Drive.c><MC_IFOC_Drive.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\src\MC_Keys.c><MC_Keys.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\src\MC_MotorControl_Layer.c><MC_MotorControl_Layer.c> 
OPTFFF 2,11,1,855638016,0,0,0,0,<..\src\MC_PID_regulators.c><MC_PID_regulators.c> 
OPTFFF 2,12,1,973078528,0,0,0,0,<..\src\stm32f10x_encoder.c><stm32f10x_encoder.c> 
OPTFFF 2,13,1,855638016,0,0,0,0,<..\src\stm32f10x_lcd.c><stm32f10x_lcd.c> 
OPTFFF 2,14,1,1224736768,0,0,0,0,<..\src\stm32f10x_MCdac.c><stm32f10x_MCdac.c> 
OPTFFF 2,15,1,0,0,0,0,0,<..\src\stm32f10x_svpwm_1shunt.c><stm32f10x_svpwm_1shunt.c> 
OPTFFF 2,16,1,0,0,0,0,0,<..\src\stm32f10x_svpwm_3shunt.c><stm32f10x_svpwm_3shunt.c> 
OPTFFF 2,17,1,0,0,0,0,0,<..\src\stm32f10x_svpwm_ics.c><stm32f10x_svpwm_ics.c> 
OPTFFF 2,18,1,16777216,0,0,0,0,<..\src\stm32f10x_tacho.c><stm32f10x_tacho.c> 
OPTFFF 2,19,1,16777216,0,0,0,0,<..\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 3,20,5,905969664,0,0,0,0,<..\inc\MC_acmotor_prm.h><MC_acmotor_prm.h> 
OPTFFF 3,21,5,0,0,0,0,0,<..\inc\MC_Control_Param.h><MC_Control_Param.h> 
OPTFFF 3,22,5,0,0,0,0,0,<..\inc\MC_encoder_param.h><MC_encoder_param.h> 
OPTFFF 3,23,5,0,0,0,0,0,<..\inc\MC_pwm_1shunt_prm.h><MC_pwm_1shunt_prm.h> 
OPTFFF 3,24,5,0,0,0,0,0,<..\inc\MC_pwm_3shunt_prm.h><MC_pwm_3shunt_prm.h> 
OPTFFF 3,25,5,0,0,0,0,0,<..\inc\MC_pwm_ics_prm.h><MC_pwm_ics_prm.h> 
OPTFFF 3,26,5,0,0,0,0,0,<..\inc\MC_tacho_prm.h><MC_tacho_prm.h> 
OPTFFF 3,27,5,419430400,0,0,0,0,<..\inc\STM32F10x_MCconf.h><STM32F10x_MCconf.h> 
OPTFFF 4,28,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 4,29,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 4,30,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 4,31,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 4,32,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 4,33,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 4,34,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 4,35,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 4,36,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 4,37,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 4,38,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 4,39,1,989855744,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 4,40,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 4,41,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 4,42,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_lib.c><stm32f10x_lib.c> 
OPTFFF 4,43,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_nvic.c><stm32f10x_nvic.c> 
OPTFFF 4,44,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 4,45,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 4,46,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 4,47,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 4,48,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 4,49,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_systick.c><stm32f10x_systick.c> 
OPTFFF 4,50,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 4,51,1,0,0,0,0,0,<..\..\STM32F10XFWLIB\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 5,52,5,0,0,0,0,0,<.\readme.txt><readme.txt> 


TARGOPT 1, (BOOT_FLASH)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\list\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VB)
  OPTDBG 49150,1,()()()()()()()()()(.\STM3210B-EVAL_FLASH.ini) (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV0298C8E -O142 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(16410041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP7 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=84,170,495,568,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=150,75,734,762,0)(131=-1,-1,-1,-1,0)(132=444,0,1028,687,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(JLTAgdi)(-O1038 -J1 -Y1000 -Z1 -FO7 -FD20000000 -FC800 -FN0)
  OPTKEY 0,(JLTDLG)()
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

