/******************** (C) COPYRIGHT 2008 STMicroelectronics ********************
* File Name          : note.txt
* Author             : MCD Application Team
* Version            : V2.0
* Date               : 05/23/2008
* Description        : This file contains the needed steps to use the default
*                      startup file provided by RealView Microcontroller
*                      Development Kit(RVMDK).
********************************************************************************
* THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
* FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE LOCATED 
* IN THE ROOT DIRECTORY OF THIS FIRMWARE PACKAGE.
*******************************************************************************/

When creating a new project for STM32F10x using RVMDK, you can accept to use the
STM32F10x.s startup file provided by RVMDK which is automatically copied into the
project by uVision (using RVMDK exception names). By default it will NOT work with
th STM32F10x Firmware Library.

To get it working you have to:
- Use pre-built (*.LIB) STM32F10x Firmware Library (Release or Debug version)
which is part of RVMDK, and there is no need to include the actual library C modules
or to use the configuration via stm32f10x_conf.h.
- Use interrupt template stm32f10x_it.c (No need for headers which are part of RVMDK)
- Use main module template (main.c)

******************* (C) COPYRIGHT 2008 STMicroelectronics *****END OF FILE******
